# Project: calculator
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = calculator.o
LINKOBJ  = calculator.o
LIBS     = -L"F:/Dev-Cpp/MinGW32/lib" -L"F:/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"F:/Dev-Cpp/MinGW32/include" -I"F:/Dev-Cpp/MinGW32/mingw32/include" -I"F:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"F:/Dev-Cpp/MinGW32/include" -I"F:/Dev-Cpp/MinGW32/mingw32/include" -I"F:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"F:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = calculator.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

calculator.o: calculator.c
	$(CC) -c calculator.c -o calculator.o $(CFLAGS)
